{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=humanbodyweb_local;Username=local_user;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
